
[Unit]
Description=Gunicorn start service
Documentation=http://github.com/millerthegorilla/artisan_scripts
Wants=network.target
After=network-online.target
BindsTo=container-009bbe701dce61f14f9de8e375c088ccd7a3a3ce74e6320dedb6b8a517dbc606.service
After=container-009bbe701dce61f14f9de8e375c088ccd7a3a3ce74e6320dedb6b8a517dbc606.service

[Service]
Restart=on-failure
TimeoutStopSec=70
ExecStart=/usr/bin/podman exec -it django_cont bash -c "killall5 -9 gunicorn; killall5 -9 supervisord; rm /var/run/supervisor.sock; rm /var/run/supervisord.pid; supervisord; supervisorctl start gunicorn"
ExecStop=/usr/bin/podman exec -it django_cont bash -c "supervisorctl stop gunicorn"

[Install]
WantedBy=multi-user.target default.target
