# hope this comment allows the first entry to be installed
asgiref==3.3.3
bleach==3.3.0
certifi==2020.12.5
clamd==1.0.2
Django==3.2.9
django-crispy-forms==1.13.0
django-elasticsearch-dsl==7.1.4
django-email-verification==0.1.0
django-password-validators==1.4.0
django-recaptcha==2.0.6
django-tinymce==3.3.0
django-debug-toolbar==3.2.1
elasticsearch==7.12.0
elasticsearch-dsl==7.3.0
ffmpeg==1.4
fuzzywuzzy==0.18.0
gunicorn==20.1.0
mysqlclient==2.0.3
packaging==20.9
Pillow==8.2.0
pyparsing==2.4.7
python-dateutil==2.8.1
python-dotenv==0.17.0
python-Levenshtein==0.12.2
python-magic==0.4.22
django-redis==4.12.1
pytz==2021.1
six==1.15.0
sorl-thumbnail==12.7.0
sqlparse==0.4.1
urllib3
webencodings==0.5.1
random_username==1.0.2
crispy_bootstrap5==0.6
django-q==1.3.8
django-dbbackup==3.3.0
dropbox==11.12.0
css_html_js_minify==2.5.5
git+https://github.com/millerthegorilla/django-pipeline.git@main
git+https://github.com/millerthegorilla/django_artisan.git@main
jsmin==3.0.0
faker==11.1.0
css_html_js_minify==2.5.5