bleach==3.3.0
  packaging==20.9
    pyparsing==2.4.7
  six==1.15.0
  webencodings==0.5.1
crispy-bootstrap5==0.6
  Django==3.2.9
    asgiref==3.3.3
    pytz==2021.1
    sqlparse==0.4.1
  django-crispy-forms==1.13.0
css-html-js-minify==2.5.5
django-artisan @ git+https://github.com/millerthegorilla/django_artisan.git@1efb30735dd001f91899256fadd057dfd5f41fc2
  django-bs-carousel @ git+https://github.com/millerthegorilla/django-bs-carousel@70a58a15d5705802e57274718cbba9e4a2e513da
    Django==3.2.9
      asgiref==3.3.3
      pytz==2021.1
      sqlparse==0.4.1
  django-forum @ git+https://github.com/millerthegorilla/django_forum@dbb004f10422aa1ec9eef20c9db7fe2daca3dfdd
    django-messages @ git+https://github.com/millerthegorilla/django_messages@a548dce7f13dfae9bdc0a0736c23f39b68042b3d
      django-profile @ git+https://github.com/millerthegorilla/django_profile@9860022a8c442901c955c4e3c7500f338b958d16
        django-users @ git+https://github.com/millerthegorilla/django_users@0b4657c3cff086c12c5f0a97010ed8cb4973f190
    django-profile @ git+https://github.com/millerthegorilla/django_profile@9860022a8c442901c955c4e3c7500f338b958d16
      django-users @ git+https://github.com/millerthegorilla/django_users@0b4657c3cff086c12c5f0a97010ed8cb4973f190
    safe-imagefield @ git+https://github.com/millerthegorilla/safe_imagefield@1b14adaaed0537a8e6080a24d8df2981809ad7ce
      clamd==1.0.2
      Django==3.2.9
        asgiref==3.3.3
        pytz==2021.1
        sqlparse==0.4.1
      ffmpeg==1.4
      Pillow==8.2.0
      pytest==7.0.1
        attrs==21.4.0
        iniconfig==1.1.1
        packaging==20.9
          pyparsing==2.4.7
        pluggy==1.0.0
        py==1.11.0
        tomli==2.0.1
      python-magic==0.4.25
django-dbbackup==3.3.0
  Django==3.2.9
    asgiref==3.3.3
    pytz==2021.1
    sqlparse==0.4.1
  pytz==2021.1
  six==1.15.0
django-debug-toolbar==3.2.1
  Django==3.2.9
    asgiref==3.3.3
    pytz==2021.1
    sqlparse==0.4.1
  sqlparse==0.4.1
django-elasticsearch-dsl==7.1.4
  elasticsearch-dsl==7.3.0
    elasticsearch==7.12.0
      certifi==2020.12.5
      urllib3==1.24.3
    python-dateutil==2.8.1
      six==1.15.0
    six==1.15.0
  six==1.15.0
django-email-verification==0.1.0
django-password-validators==1.4.0
  Django==3.2.9
    asgiref==3.3.3
    pytz==2021.1
    sqlparse==0.4.1
django-pipeline @ git+https://github.com/millerthegorilla/django-pipeline.git@4b1588178c0f31705f2e8035b9bd11b95e9b856b
django-q==1.3.8
  arrow==1.2.2
    python-dateutil==2.8.1
      six==1.15.0
  blessed==1.19.1
    six==1.15.0
    wcwidth==0.2.5
  Django==3.2.9
    asgiref==3.3.3
    pytz==2021.1
    sqlparse==0.4.1
  django-picklefield==3.0.1
    Django==3.2.9
      asgiref==3.3.3
      pytz==2021.1
      sqlparse==0.4.1
  redis==3.5.3
django-recaptcha==2.0.6
  Django==3.2.9
    asgiref==3.3.3
    pytz==2021.1
    sqlparse==0.4.1
django-redis==4.12.1
  Django==3.2.9
    asgiref==3.3.3
    pytz==2021.1
    sqlparse==0.4.1
  redis==3.5.3
django-tinymce==3.3.0
dropbox==11.12.0
  requests==2.21.0
    certifi==2020.12.5
    chardet==3.0.4
    idna==2.8
    urllib3==1.24.3
  six==1.15.0
  stone==3.3.1
    ply==3.11
    six==1.15.0
Faker==11.1.0
  python-dateutil==2.8.1
    six==1.15.0
  text-unidecode==1.3
fuzzywuzzy==0.18.0
gunicorn==20.1.0
  setuptools==58.1.0
jsmin==3.0.0
mysqlclient==2.0.3
python-dotenv==0.17.0
python-Levenshtein==0.12.2
  setuptools==58.1.0
random-username==1.0.2
sentry-sdk==1.5.10
  certifi==2020.12.5
  urllib3==1.24.3
sorl-thumbnail==12.7.0
wheel==0.37.1