[Unit]
Description=manage.py runserver in terminal
Documentation=https://github.com/millerthegorilla/artisan_scripts
Wants=network.target
After=network-online.target
Requires=container-${elastic_cont_name}.service
Requires=container-${django_cont_name}.service
BindsTo=container-${elastic_cont_name}.service
After=container-${elastic_cont_name}.service
After=container-${django_cont_name}.service

[Service]
Restart=on-failure
TimeoutStopSec=70
ExecStart=/usr/bin/podman exec -e PYTHONPATH="/etc/opt/${project_name}/settings/:/opt/${project_name}/" -it ${django_cont_name} bash -c "source /home/artisan/django_venv/bin/activate; python -u /opt/${project_name}/manage.py search_index --rebuild"

[Install]
WantedBy=graphical.target default.target